MEMORY_AVAILABLE=512
PWD=/app
PORT=46320
NODE_ENV=production
NODE_HOME=/app/.heroku/node
LINES=14
HOME=/app
COLUMNS=64
SHLVL=0
WEB_MEMORY=512
WEB_CONCURRENCY=1
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\] 
PATH=/app/.heroku/node/bin:/app/.heroku/yarn/bin:/usr/local/bin:/usr/bin:/bin:/app/bin:/app/node_modules/.bin
DYNO=run.5337
_=/usr/bin/printenv